VarName,Varaddress,StationNo,"(1=bit,2=Integer,3=Real,4=Word)",InitialVal
VibA_actVal,D200,1,3,1
VibA_WH,D202,1,3,1
VibA_WL,D204,1,3,1
VibA_SH,D206,1,3,1
VibA_SL,D208,1,3,1
VibA_Byp,M101,1,1,1
VibA_Scale,D210,1,3,1
VibA_Intercept,D212,1,3,1
VibB_actVal,D220,1,3,1
VibB_WH,D222,1,3,1
VibB_WL,D224,1,3,1
VibB_SH,D226,1,3,1
VibB_SL,D228,1,3,1
VibB_Byp,M102,1,1,1
VibB_Scale,D230,1,3,1
VibB_Intercept,D232,1,3,1
VibC_actVal,D580,1,3,1
VibC_WH,D582,1,3,1
VibC_WL,D584,1,3,1
VibC_SH,D586,1,3,1
VibC_SL,D588,1,3,1
VibC_Byp,M103,1,1,1
VibC_Scale,D590,1,3,1
VibC_Intercept,D592,1,3,1
VibD_actVal,D600,1,3,1
VibD_WH,D602,1,3,1
VibD_WL,D604,1,3,1
VibD_SH,D606,1,3,1
VibD_SL,D608,1,3,1
VibD_Byp,M104,1,1,1
VibD_Scale,D610,1,3,1
VibD_Intercept,D612,1,3,1
TankTemp_actVal,D260,1,3,1
TankTemp_WH,D262,1,3,1
TankTemp_WL,D264,1,3,1
TankTemp_SH,D266,1,3,1
TankTemp_SL,D268,1,3,1
TankTemp_Byp,M106,1,1,1
TankTemp_Scale,D270,1,3,1
TankTemp_Intercept,D272,1,3,1
Inlet_TempA_ActVal,D380,1,3,1
Inlet_TempA_WH,D382,1,3,1
Inlet_TempA_WL,D384,1,3,1
Inlet_TempA_SH,D386,1,3,1
Inlet_TempA_SL,D388,1,3,1
Inlet_TempA_Byp,M114,1,1,1
Inlet_TempA_Scale,D390,1,3,1
Inlet_TempA_Intercept,D392,1,3,1
Inlet_TempB_ActVal,D440,1,3,1
Inlet_TempB_WH,D442,1,3,1
Inlet_TempB_WL,D444,1,3,1
Inlet_TempB_SH,D446,1,3,1
Inlet_TempB_SL,D448,1,3,1
Inlet_TempB_Byp,M117,1,1,1
Inlet_TempB_Scale,D450,1,3,1
Inlet_TempB_Intercept,D452,1,3,1
Inlet_TempC_ActVal,D500,1,3,1
Inlet_TempC_WH,D502,1,3,1
Inlet_TempC_WL,D504,1,3,1
Inlet_TempC_SH,D506,1,3,1
Inlet_TempC_SL,D508,1,3,1
Inlet_TempC_Byp,M120,1,1,1
Inlet_TempC_Scale,D510,1,3,1
Inlet_TempC_Intercept,D512,1,3,1
Inlet_TempD_ActVal,D560,1,3,1
Inlet_TempD_WH,D562,1,3,1
Inlet_TempD_WL,D564,1,3,1
Inlet_TempD_SH,D566,1,3,1
Inlet_TempD_SL,D568,1,3,1
Inlet_TempD_Byp,M123,1,1,1
Inlet_TempD_Scale,D570,1,3,1
Inlet_TempD_Intercept,D572,1,3,1
Load,D294,1,3,1
LoadMul,D296,1,3,1
SpeedSP,D334,1,3,1
DriveOff,M90,1,1,1
LubeOff,M91,1,1,1
ControlOff,M92,1,1,1
LubOilTempSP,D274,1,3,1
Load_actVal,D280,1,3,1
Load_WH,D282,1,3,1
Load_WL,D284,1,3,1
Load_SH,D286,1,3,1
Load_SL,D288,1,3,1
Load_Byp,M107,1,1,1
Load_Scale,D290,1,3,1
Load_Intercept,D292,1,3,1
Speed_actVal,D320,1,3,1
Speed_WH,D322,1,3,1
Speed_WL,D324,1,3,1
Speed_SH,D326,1,3,1
Speed_SL,D328,1,3,1
Speed_Byp,M111,1,1,1
Speed_Scale,D330,1,3,1
Speed_Intercept,D332,1,3,1
BTempA_actVal,D340,1,3,1
BTempA_WH,D342,1,3,1
BTempA_WL,D344,1,3,1
BTempA_SH,D346,1,3,1
BTempA_SL,D348,1,3,1
BTempA_Byp,M112,1,1,1
BTempA_Scale,D350,1,3,1
BTempA_Intercept,D352,1,3,1
BTempB_actVal,D400,1,3,1
BTempB_WH,D402,1,3,1
BTempB_WL,D404,1,3,1
BTempB_SH,D406,1,3,1
BTempB_SL,D408,1,3,1
BTempB_Byp,M115,1,1,1
BTempB_Scale,D410,1,3,1
BTempB_Intercept,D412,1,3,1
BTempC_actVal,D460,1,3,1
BTempC_WH,D462,1,3,1
BTempC_WL,D464,1,3,1
BTempC_SH,D466,1,3,1
BTempC_SL,D468,1,3,1
BTempC_Byp,M118,1,1,1
BTempC_Scale,D470,1,3,1
BTempC_Intercept,D472,1,3,1
BTempD_actVal,D520,1,3,1
BTempD_WH,D522,1,3,1
BTempD_WL,D524,1,3,1
BTempD_SH,D526,1,3,1
BTempD_SL,D528,1,3,1
BTempD_Byp,M121,1,1,1
BTempD_Scale,D530,1,3,1
BTempD_Intercept,D532,1,3,1
SBTempA_actVal,D360,1,3,1
SBTempA_WH,D362,1,3,1
SBTempA_WL,D364,1,3,1
SBTempA_SH,D366,1,3,1
SBTempA_SL,D368,1,3,1
SBTempA_Byp,M113,1,1,1
SBTempA_Scale,D370,1,3,1
SBTempA_Intercept,D372,1,3,1
SBTempB_actVal,D420,1,3,1
SBTempB_WH,D422,1,3,1
SBTempB_WL,D424,1,3,1
SBTempB_SH,D426,1,3,1
SBTempB_SL,D428,1,3,1
SBTempB_Byp,M116,1,1,1
SBTempB_Scale,D430,1,3,1
SBTempB_Intercept,D432,1,3,1
SBTempC_actVal,D480,1,3,1
SBTempC_WH,D482,1,3,1
SBTempC_WL,D484,1,3,1
SBTempC_SH,D486,1,3,1
SBTempC_SL,D488,1,3,1
SBTempC_Byp,M119,1,1,1
SBTempC_Scale,D490,1,3,1
SBTempC_Intercept,D492,1,3,1
SBTempD_actVal,D540,1,3,1
SBTempD_WH,D542,1,3,1
SBTempD_WL,D544,1,3,1
SBTempD_SH,D546,1,3,1
SBTempD_SL,D548,1,3,1
SBTempD_Byp,M122,1,1,1
SBTempD_Scale,D550,1,3,1
SBTempD_Intercept,D552,1,3,1
Revolutions,D700,1,3,1
RevolutionsB,D702,1,3,1
Headtatus,D704,1,2,1
WarnLow1,D620,1,2,1
WarnHigh1,D622,1,2,1
SuspLow1,D624,1,2,1
SuspHigh1,D626,1,2,1
WarnLow2,D621,1,2,1
WarnHigh2,D623,1,2,1
SuspLow2,D625,1,2,1
SuspHigh2,D627,1,2,1
PnuematicPressure,M151,1,1,3
LubeLevel,M152,1,1,2
LubePressure,M153,1,1,2
LubeOilSwitch,M154,1,1,2
LubeOilTemp,M155,1,1,2
MotorTemp,M156,1,1,1
DriveStatus,M157,1,1,3
HeaterThermister,M158,1,1,1
MCBStatus,M160,1,1,1
BoosterEndofStroke,M161,1,1,3
BypassON,M162,1,1,3
LifeBit,M171,1,1,1
MonitorLoadA,M172,1,1,1
MonitorLimits,M173,1,1,1
MonitorLoadB,M174,1,1,1
MonitorLimitsB,M175,1,1,1
StationReady,M10,1,1,0
LoadAuto,M15,1,1,1
Head1Status,D750,1,4,0
Emergency,M444,1,1,1
TmpLimNtAct,M61,1,1,1
LoadLimNtAct,M172,1,1,1
LoadLimNtActB,M174,1,1,1
AlarmNo,D70,1,4,1
AlarmNo2,D72,1,4,1
PIDProp,D803,1,2,1
PIDInt,D804,1,2,1
PIDDiffGain,D805,1,2,1
PIDDiffTime,D806,1,2,1
PIDFilt,D802,1,2,1
PIDReset,M501,1,1,1
PIDManual,M502,1,1,1
PIDPV,D799,1,2,1
PIDMV,D794,1,2,1
PIDSV,D798,1,2,1
PIDPress,D795,1,3,1
PIDLoad,D294,1,3,1
Speed1,D80,1,3,1
Speed2,D84,1,3,1
