VarName,Varaddress,StationNo,(1=bit,2=Integer,3=Real,4=Word),InitialVal
VibrationA_actVal,D200,5,3,1
VibrationA_WH,D202,5,3,1
VibrationA_WL,D204,5,3,1
VibrationA_SH,D206,5,3,1
VibrationA_SL,D208,5,3,1
VibrationA_Byp,M101,5,1,1
VibrationA_Scale,D210,5,3,1
VibrationA_Intercept,D212,5,3,1
VibrationB_actVal,D220,5,3,1
VibrationB_WH,D222,5,3,1
VibrationB_WL,D224,5,3,1
VibrationB_SH,D226,5,3,1
VibrationB_SL,D228,5,3,1
VibrationB_Byp,M102,5,1,1
VibrationB_Scale,D230,5,3,1
VibrationB_Intercept,D232,5,3,1
OutTankTemp_actVal,D240,5,3,1
OutTankTemp_WH,D242,5,3,1
OutTankTemp_WL,D244,5,3,1
OutTankTemp_SH,D246,5,3,1
OutTankTemp_SL,D248,5,3,1
OutTankTemp_Byp,M103,5,1,1
OutTankTemp_Scale,D250,5,3,1
OutTankTemp_Intercept,D252,5,3,1
InTankTemp_actVal,D260,5,3,1
InTankTemp_WH,D262,5,3,1
InTankTemp_WL,D264,5,3,1
InTankTemp_SH,D266,5,3,1
InTankTemp_SL,D268,5,3,1
InTankTemp_Byp,M104,5,1,1
InTankTemp_Scale,D270,5,3,1
InTankTemp_Intercept,D272,5,3,1
Load,D294,5,3,1
LoadMul,D296,5,3,1
SpeedSP,D334,5,3,1
DriveOff,M90,5,1,1
LubeOff,M91,5,1,1
ControlOff,M92,5,1,1
LubOilTempSP,D274,5,3,1
LoadA_actVal,D280,5,3,1
LoadA_WH,D282,5,3,1
LoadA_WL,D284,5,3,1
LoadA_SH,D286,5,3,1
LoadA_SL,D288,5,3,1
LoadA_Byp,M105,5,1,1
LoadA_Scale,D290,5,3,1
LoadA_Intercept,D292,5,3,1
LoadB_actVal,D300,5,3,1
LoadB_WH,D302,5,3,1
LoadB_WL,D304,5,3,1
LoadB_SH,D306,5,3,1
LoadB_SL,D308,5,3,1
LoadB_Byp,M106,5,1,1
LoadB_Scale,D310,5,3,1
LoadB_Intercept,D312,5,3,1
Speed_actVal,D320,5,3,1
Speed_WH,D322,5,3,1
Speed_WL,D324,5,3,1
Speed_SH,D326,5,3,1
Speed_SL,D328,5,3,1
Speed_Byp,M107,5,1,1
Speed_Scale,D330,5,3,1
Speed_Intercept,D332,5,3,1
B1TempA_actVal,D340,5,3,1
B1TempA_WH,D342,5,3,1
B1TempA_WL,D344,5,3,1
B1TempA_SH,D346,5,3,1
B1TempA_SL,D348,5,3,1
B1TempA_Byp,M108,5,1,1
B1TempA_Scale,D350,5,3,1
B1TempA_Intercept,D352,5,3,1
B2TempA_actVal,D360,5,3,1
B2TempA_WH,D362,5,3,1
B2TempA_WL,D364,5,3,1
B2TempA_SH,D366,5,3,1
B2TempA_SL,D368,5,3,1
B2TempA_Byp,M109,5,1,1
B2TempA_Scale,D370,5,3,1
B2TempA_Intercept,D372,5,3,1
B3TempA_actVal,D380,5,3,1
B3TempA_WH,D382,5,3,1
B3TempA_WL,D384,5,3,1
B3TempA_SH,D386,5,3,1
B3TempA_SL,D388,5,3,1
B3TempA_Byp,M110,5,1,1
B3TempA_Scale,D390,5,3,1
B3TempA_Intercept,D392,5,3,1
B4TempA_actVal,D400,5,3,1
B4TempA_WH,D402,5,3,1
B4TempA_WL,D404,5,3,1
B4TempA_SH,D406,5,3,1
B4TempA_SL,D408,5,3,1
B4TempA_Byp,M111,5,1,1
B4TempA_Scale,D410,5,3,1
B4TempA_Intercept,D412,5,3,1
B1TempB_actVal,D420,5,3,1
B1TempB_WH,D422,5,3,1
B1TempB_WL,D424,5,3,1
B1TempB_SH,D426,5,3,1
B1TempB_SL,D428,5,3,1
B1TempB_Byp,M112,5,1,1
B1TempB_Scale,D430,5,3,1
B1TempB_Intercept,D432,5,3,1
B2TempB_actVal,D440,5,3,1
B2TempB_WH,D442,5,3,1
B2TempB_WL,D444,5,3,1
B2TempB_SH,D446,5,3,1
B2TempB_SL,D448,5,3,1
B2TempB_Byp,M113,5,1,1
B2TempB_Scale,D450,5,3,1
B2TempB_Intercept,D452,5,3,1
B3TempB_actVal,D460,5,3,1
B3TempB_WH,D462,5,3,1
B3TempB_WL,D464,5,3,1
B3TempB_SH,D466,5,3,1
B3TempB_SL,D468,5,3,1
B3TempB_Byp,M114,5,1,1
B3TempB_Scale,D470,5,3,1
B3TempB_Intercept,D472,5,3,1
B4TempB_actVal,D480,5,3,1
B4TempB_WH,D482,5,3,1
B4TempB_WL,D484,5,3,1
B4TempB_SH,D486,5,3,1
B4TempB_SL,D488,5,3,1
B4TempB_Byp,M115,5,1,1
B4TempB_Scale,D490,5,3,1
B4TempB_Intercept,D492,5,3,1
RevolutionsA,D500,5,3,1
RevolutionsB,D502,5,3,1
Headtatus,D504,5,2,1
WarnLowA,D510,5,2,1
WarnHighA,D511,5,2,1
SuspLowA,D512,5,2,1
SuspHighA,D513,5,2,1
WarnLowB,D521,5,2,1
WarnHighB,D522,5,2,1
SuspLowB,D523,5,2,1
SuspHighB,D524,5,2,1
PnuematicPressure,M151,5,1,3
LubeLevel,M152,5,1,2
LubePressure,M153,5,1,2
LubeOilSwitch,M154,5,1,2
LubeOilTemp,M155,5,1,2
MotorTemp,M156,5,1,1
DriveStatus,M157,5,1,3
HeaterThermister,M158,5,1,1
MediaLevel,M159,5,1,3
MCBStatus,M160,5,1,1
BoosterEndofStroke,M161,5,1,3
BypassON,M162,5,1,3
LifeBit,M171,5,1,1
MonitorLoadA,M172,5,1,1
MonitorLimitsA,M173,5,1,1
MonitorLoadB,M174,5,1,1
MonitorLimitsB,M175,5,1,1
StationReady,M10,5,1,0
FromStn1,D60,5,4,1
ToStn2,D60,5,4,1
ToStn3,D60,5,4,1
LoadAuto,M15,5,1,1
Head1Status,D550,5,4,0
Emergency,M2,5,1,1
TmpLimNtAct,M61,5,1,1
LoadLimNtActA,M172,5,1,1
LoadLimNtActB,M174,5,1,1
AlarmNoA,D70,5,4,1
AlarmNoB,D72,5,4,1
PIDProp,D803,5,2,1
PIDInt,D804,5,2,1
PIDDiffGain,D805,5,2,1
PIDDiffTime,D806,5,2,1
PIDFilt,D802,5,2,1
PIDReset,M501,5,1,1
PIDManual,M502,5,1,1
PIDPV,D799,5,2,1
PIDMV,D794,5,2,1
PIDSV,D798,5,2,1
PIDPress,D795,5,3,1
PIDLoad,D294,5,3,1