VarName,Varaddress,StationNo,(1=bit,2=Integer,3=Real,4=Word),InitialVal
VibrationA_actVal,D200,4,3,1
VibrationA_WH,D202,4,3,1
VibrationA_WL,D204,4,3,1
VibrationA_SH,D206,4,3,1
VibrationA_SL,D208,4,3,1
VibrationA_Byp,M101,4,1,1
VibrationA_Scale,D210,4,3,1
VibrationA_Intercept,D212,4,3,1
VibrationB_actVal,D220,4,3,1
VibrationB_WH,D222,4,3,1
VibrationB_WL,D224,4,3,1
VibrationB_SH,D226,4,3,1
VibrationB_SL,D228,4,3,1
VibrationB_Byp,M102,4,1,1
VibrationB_Scale,D230,4,3,1
VibrationB_Intercept,D232,4,3,1
OutTankTemp_actVal,D240,4,3,1
OutTankTemp_WH,D242,4,3,1
OutTankTemp_WL,D244,4,3,1
OutTankTemp_SH,D246,4,3,1
OutTankTemp_SL,D248,4,3,1
OutTankTemp_Byp,M103,4,1,1
OutTankTemp_Scale,D250,4,3,1
OutTankTemp_Intercept,D252,4,3,1
InTankTemp_actVal,D260,4,3,1
InTankTemp_WH,D262,4,3,1
InTankTemp_WL,D264,4,3,1
InTankTemp_SH,D266,4,3,1
InTankTemp_SL,D268,4,3,1
InTankTemp_Byp,M104,4,1,1
InTankTemp_Scale,D270,4,3,1
InTankTemp_Intercept,D272,4,3,1
Load,D294,4,3,1
LoadMul,D296,4,3,1
SpeedSP,D334,4,3,1
DriveOff,M90,4,1,1
LubeOff,M91,4,1,1
ControlOff,M92,4,1,1
LubOilTempSP,D274,4,3,1
LoadA_actVal,D280,4,3,1
LoadA_WH,D282,4,3,1
LoadA_WL,D284,4,3,1
LoadA_SH,D286,4,3,1
LoadA_SL,D288,4,3,1
LoadA_Byp,M105,4,1,1
LoadA_Scale,D290,4,3,1
LoadA_Intercept,D292,4,3,1
LoadB_actVal,D300,4,3,1
LoadB_WH,D302,4,3,1
LoadB_WL,D304,4,3,1
LoadB_SH,D306,4,3,1
LoadB_SL,D308,4,3,1
LoadB_Byp,M106,4,1,1
LoadB_Scale,D310,4,3,1
LoadB_Intercept,D312,4,3,1
Speed_actVal,D320,4,3,1
Speed_WH,D322,4,3,1
Speed_WL,D324,4,3,1
Speed_SH,D326,4,3,1
Speed_SL,D328,4,3,1
Speed_Byp,M107,4,1,1
Speed_Scale,D330,4,3,1
Speed_Intercept,D332,4,3,1
B1TempA_actVal,D340,4,3,1
B1TempA_WH,D342,4,3,1
B1TempA_WL,D344,4,3,1
B1TempA_SH,D346,4,3,1
B1TempA_SL,D348,4,3,1
B1TempA_Byp,M108,4,1,1
B1TempA_Scale,D350,4,3,1
B1TempA_Intercept,D352,4,3,1
B2TempA_actVal,D360,4,3,1
B2TempA_WH,D362,4,3,1
B2TempA_WL,D364,4,3,1
B2TempA_SH,D366,4,3,1
B2TempA_SL,D368,4,3,1
B2TempA_Byp,M109,4,1,1
B2TempA_Scale,D370,4,3,1
B2TempA_Intercept,D372,4,3,1
B3TempA_actVal,D380,4,3,1
B3TempA_WH,D382,4,3,1
B3TempA_WL,D384,4,3,1
B3TempA_SH,D386,4,3,1
B3TempA_SL,D388,4,3,1
B3TempA_Byp,M110,4,1,1
B3TempA_Scale,D390,4,3,1
B3TempA_Intercept,D392,4,3,1
B4TempA_actVal,D400,4,3,1
B4TempA_WH,D402,4,3,1
B4TempA_WL,D404,4,3,1
B4TempA_SH,D406,4,3,1
B4TempA_SL,D408,4,3,1
B4TempA_Byp,M111,4,1,1
B4TempA_Scale,D410,4,3,1
B4TempA_Intercept,D412,4,3,1
B1TempB_actVal,D420,4,3,1
B1TempB_WH,D422,4,3,1
B1TempB_WL,D424,4,3,1
B1TempB_SH,D426,4,3,1
B1TempB_SL,D428,4,3,1
B1TempB_Byp,M112,4,1,1
B1TempB_Scale,D430,4,3,1
B1TempB_Intercept,D432,4,3,1
B2TempB_actVal,D440,4,3,1
B2TempB_WH,D442,4,3,1
B2TempB_WL,D444,4,3,1
B2TempB_SH,D446,4,3,1
B2TempB_SL,D448,4,3,1
B2TempB_Byp,M113,4,1,1
B2TempB_Scale,D450,4,3,1
B2TempB_Intercept,D452,4,3,1
B3TempB_actVal,D460,4,3,1
B3TempB_WH,D462,4,3,1
B3TempB_WL,D464,4,3,1
B3TempB_SH,D466,4,3,1
B3TempB_SL,D468,4,3,1
B3TempB_Byp,M114,4,1,1
B3TempB_Scale,D470,4,3,1
B3TempB_Intercept,D472,4,3,1
B4TempB_actVal,D480,4,3,1
B4TempB_WH,D482,4,3,1
B4TempB_WL,D484,4,3,1
B4TempB_SH,D486,4,3,1
B4TempB_SL,D488,4,3,1
B4TempB_Byp,M115,4,1,1
B4TempB_Scale,D490,4,3,1
B4TempB_Intercept,D492,4,3,1
RevolutionsA,D500,4,3,1
RevolutionsB,D502,4,3,1
Headtatus,D504,4,2,1
WarnLowA,D510,4,2,1
WarnHighA,D511,4,2,1
SuspLowA,D512,4,2,1
SuspHighA,D513,4,2,1
WarnLowB,D521,4,2,1
WarnHighB,D522,4,2,1
SuspLowB,D523,4,2,1
SuspHighB,D524,4,2,1
PnuematicPressure,M151,4,1,3
LubeLevel,M152,4,1,2
LubePressure,M153,4,1,2
LubeOilSwitch,M154,4,1,2
LubeOilTemp,M155,4,1,2
MotorTemp,M156,4,1,1
DriveStatus,M157,4,1,3
HeaterThermister,M158,4,1,1
MediaLevel,M159,4,1,3
MCBStatus,M160,4,1,1
BoosterEndofStroke,M161,4,1,3
BypassON,M162,4,1,3
LifeBit,M171,4,1,1
MonitorLoadA,M172,4,1,1
MonitorLimitsA,M173,4,1,1
MonitorLoadB,M174,4,1,1
MonitorLimitsB,M175,4,1,1
StationReady,M10,4,1,0
FromStn1,D60,4,4,1
ToStn2,D60,4,4,1
ToStn3,D60,4,4,1
LoadAuto,M15,4,1,1
Head1Status,D550,4,4,0
Emergency,M2,4,1,1
TmpLimNtAct,M61,4,1,1
LoadLimNtActA,M172,4,1,1
LoadLimNtActB,M174,4,1,1
AlarmNoA,D70,4,4,1
AlarmNoB,D72,4,4,1
PIDProp,D803,4,2,1
PIDInt,D804,4,2,1
PIDDiffGain,D805,4,2,1
PIDDiffTime,D806,4,2,1
PIDFilt,D802,4,2,1
PIDReset,M501,4,1,1
PIDManual,M502,4,1,1
PIDPV,D799,4,2,1
PIDMV,D794,4,2,1
PIDSV,D798,4,2,1
PIDPress,D795,4,3,1
PIDLoad,D294,4,3,1