VarName,Varaddress,StationNo,(1=bit,2=Integer,3=Real,4=Word),InitialVal
VibrationA_actVal,D200,6,3,1
VibrationA_WH,D202,6,3,1
VibrationA_WL,D204,6,3,1
VibrationA_SH,D206,6,3,1
VibrationA_SL,D208,6,3,1
VibrationA_Byp,M101,6,1,1
VibrationA_Scale,D210,6,3,1
VibrationA_Intercept,D212,6,3,1
VibrationB_actVal,D220,6,3,1
VibrationB_WH,D222,6,3,1
VibrationB_WL,D224,6,3,1
VibrationB_SH,D226,6,3,1
VibrationB_SL,D228,6,3,1
VibrationB_Byp,M102,6,1,1
VibrationB_Scale,D230,6,3,1
VibrationB_Intercept,D232,6,3,1
OutTankTemp_actVal,D240,6,3,1
OutTankTemp_WH,D242,6,3,1
OutTankTemp_WL,D244,6,3,1
OutTankTemp_SH,D246,6,3,1
OutTankTemp_SL,D248,6,3,1
OutTankTemp_Byp,M103,6,1,1
OutTankTemp_Scale,D250,6,3,1
OutTankTemp_Intercept,D252,6,3,1
InTankTemp_actVal,D260,6,3,1
InTankTemp_WH,D262,6,3,1
InTankTemp_WL,D264,6,3,1
InTankTemp_SH,D266,6,3,1
InTankTemp_SL,D268,6,3,1
InTankTemp_Byp,M104,6,1,1
InTankTemp_Scale,D270,6,3,1
InTankTemp_Intercept,D272,6,3,1
Load,D294,6,3,1
LoadMul,D296,6,3,1
SpeedSP,D334,6,3,1
DriveOff,M90,6,1,1
LubeOff,M91,6,1,1
ControlOff,M92,6,1,1
LubOilTempSP,D274,6,3,1
LoadA_actVal,D280,6,3,1
LoadA_WH,D282,6,3,1
LoadA_WL,D284,6,3,1
LoadA_SH,D286,6,3,1
LoadA_SL,D288,6,3,1
LoadA_Byp,M105,6,1,1
LoadA_Scale,D290,6,3,1
LoadA_Intercept,D292,6,3,1
LoadB_actVal,D300,6,3,1
LoadB_WH,D302,6,3,1
LoadB_WL,D304,6,3,1
LoadB_SH,D306,6,3,1
LoadB_SL,D308,6,3,1
LoadB_Byp,M106,6,1,1
LoadB_Scale,D310,6,3,1
LoadB_Intercept,D312,6,3,1
Speed_actVal,D320,6,3,1
Speed_WH,D322,6,3,1
Speed_WL,D324,6,3,1
Speed_SH,D326,6,3,1
Speed_SL,D328,6,3,1
Speed_Byp,M107,6,1,1
Speed_Scale,D330,6,3,1
Speed_Intercept,D332,6,3,1
B1TempA_actVal,D340,6,3,1
B1TempA_WH,D342,6,3,1
B1TempA_WL,D344,6,3,1
B1TempA_SH,D346,6,3,1
B1TempA_SL,D348,6,3,1
B1TempA_Byp,M108,6,1,1
B1TempA_Scale,D350,6,3,1
B1TempA_Intercept,D352,6,3,1
B2TempA_actVal,D360,6,3,1
B2TempA_WH,D362,6,3,1
B2TempA_WL,D364,6,3,1
B2TempA_SH,D366,6,3,1
B2TempA_SL,D368,6,3,1
B2TempA_Byp,M109,6,1,1
B2TempA_Scale,D370,6,3,1
B2TempA_Intercept,D372,6,3,1
B3TempA_actVal,D380,6,3,1
B3TempA_WH,D382,6,3,1
B3TempA_WL,D384,6,3,1
B3TempA_SH,D386,6,3,1
B3TempA_SL,D388,6,3,1
B3TempA_Byp,M110,6,1,1
B3TempA_Scale,D390,6,3,1
B3TempA_Intercept,D392,6,3,1
B4TempA_actVal,D400,6,3,1
B4TempA_WH,D402,6,3,1
B4TempA_WL,D404,6,3,1
B4TempA_SH,D406,6,3,1
B4TempA_SL,D408,6,3,1
B4TempA_Byp,M111,6,1,1
B4TempA_Scale,D410,6,3,1
B4TempA_Intercept,D412,6,3,1
B1TempB_actVal,D420,6,3,1
B1TempB_WH,D422,6,3,1
B1TempB_WL,D424,6,3,1
B1TempB_SH,D426,6,3,1
B1TempB_SL,D428,6,3,1
B1TempB_Byp,M112,6,1,1
B1TempB_Scale,D430,6,3,1
B1TempB_Intercept,D432,6,3,1
B2TempB_actVal,D440,6,3,1
B2TempB_WH,D442,6,3,1
B2TempB_WL,D444,6,3,1
B2TempB_SH,D446,6,3,1
B2TempB_SL,D448,6,3,1
B2TempB_Byp,M113,6,1,1
B2TempB_Scale,D450,6,3,1
B2TempB_Intercept,D452,6,3,1
B3TempB_actVal,D460,6,3,1
B3TempB_WH,D462,6,3,1
B3TempB_WL,D464,6,3,1
B3TempB_SH,D466,6,3,1
B3TempB_SL,D468,6,3,1
B3TempB_Byp,M114,6,1,1
B3TempB_Scale,D470,6,3,1
B3TempB_Intercept,D472,6,3,1
B4TempB_actVal,D480,6,3,1
B4TempB_WH,D482,6,3,1
B4TempB_WL,D484,6,3,1
B4TempB_SH,D486,6,3,1
B4TempB_SL,D488,6,3,1
B4TempB_Byp,M115,6,1,1
B4TempB_Scale,D490,6,3,1
B4TempB_Intercept,D492,6,3,1
RevolutionsA,D500,6,3,1
RevolutionsB,D502,6,3,1
Headtatus,D504,6,2,1
WarnLowA,D510,6,2,1
WarnHighA,D511,6,2,1
SuspLowA,D512,6,2,1
SuspHighA,D513,6,2,1
WarnLowB,D521,6,2,1
WarnHighB,D522,6,2,1
SuspLowB,D523,6,2,1
SuspHighB,D524,6,2,1
PnuematicPressure,M151,6,1,3
LubeLevel,M152,6,1,2
LubePressure,M153,6,1,2
LubeOilSwitch,M154,6,1,2
LubeOilTemp,M155,6,1,2
MotorTemp,M156,6,1,1
DriveStatus,M157,6,1,3
HeaterThermister,M158,6,1,1
MediaLevel,M159,6,1,3
MCBStatus,M160,6,1,1
BoosterEndofStroke,M161,6,1,3
BypassON,M162,6,1,3
LifeBit,M171,6,1,1
MonitorLoadA,M172,6,1,1
MonitorLimitsA,M173,6,1,1
MonitorLoadB,M174,6,1,1
MonitorLimitsB,M175,6,1,1
StationReady,M10,6,1,0
FromStn1,D60,6,4,1
ToStn2,D60,6,4,1
ToStn3,D60,6,4,1
LoadAuto,M15,6,1,1
Head1Status,D550,6,4,0
Emergency,M2,6,1,1
TmpLimNtAct,M61,6,1,1
LoadLimNtActA,M172,6,1,1
LoadLimNtActB,M174,6,1,1
AlarmNoA,D70,6,4,1
AlarmNoB,D72,6,4,1
PIDProp,D803,6,2,1
PIDInt,D804,6,2,1
PIDDiffGain,D805,6,2,1
PIDDiffTime,D806,6,2,1
PIDFilt,D802,6,2,1
PIDReset,M501,6,1,1
PIDManual,M502,6,1,1
PIDPV,D799,6,2,1
PIDMV,D794,6,2,1
PIDSV,D798,6,2,1
PIDPress,D795,6,3,1
PIDLoad,D294,6,3,1