VarName,Varaddress,StationNo,ScanTime(250ms, 500ms, 1s, 10s),Read(r)Write(w)Readwrite(r),(1=bit,2=Integer,3=Real), InitialVal
VibrationA_actVal,D200,1,1s,r,3,1
VibrationA_WH,D202,1,1s,w,3,1
VibrationA_WL,D204,1,1s,w,3,1
VibrationA_SH,D206,1,1s,w,3,1
VibrationA_SL,D208,1,1s,w,3,1
VibrationA_Byp,M101,1,1s,w,1,1
VibrationA_Scale,D210,1,10s,rw,3,1
VibrationA_Intercept,D212,1,10s,rw,3,1
VibrationB_actVal,D220,1,1s,r,3,1
VibrationB_WH,D222,1,1s,w,3,1
VibrationB_WL,D224,1,1s,w,3,1
VibrationB_SH,D226,1,1s,w,3,1
VibrationB_SL,D228,1,1s,w,3,1
VibrationB_Byp,M102,1,1s,w,1,1
VibrationB_Scale,D230,1,10s,rw,3,1
VibrationB_Intercept,D232,1,10s,rw,3,1
OutTankTemp_actVal,D240,1,1s,r,3,1
OutTankTemp_WH,D242,1,1s,w,3,1
OutTankTemp_WL,D244,1,1s,w,3,1
OutTankTemp_SH,D246,1,1s,w,3,1
OutTankTemp_SL,D248,1,1s,w,3,1
OutTankTemp_Byp,M103,1,1s,w,1,1
OutTankTemp_Scale,D250,1,10s,rw,3,1
OutTankTemp_Intercept,D252,1,10s,rw,3,1
InTankTemp_actVal,D260,1,1s,r,3,1
InTankTemp_WH,D262,1,1s,w,3,1
InTankTemp_WL,D264,1,1s,w,3,1
InTankTemp_SH,D266,1,1s,w,3,1
InTankTemp_SL,D268,1,1s,w,3,1
InTankTemp_Byp,M104,1,1s,w,1,1
InTankTemp_Scale,D270,1,10s,rw,3,1
InTankTemp_Intercept,D272,1,10s,rw,3,1
Load,D300,3,1s,rw,3,1
SpeedSP,D302,3,1s,rw,3,1
LubOilTempSP,D304,3,1s,rw,3,1
LoadA_actVal,D280,1,1s,r,3,1
LoadA_WH,D282,1,1s,w,3,1
LoadA_WL,D284,1,1s,w,3,1
LoadA_SH,D286,1,1s,w,3,1
LoadA_SL,D288,1,1s,w,3,1
LoadA_Byp,M105,1,1s,w,1,1
LoadA_Scale,D290,1,10s,rw,3,1
LoadA_Intercept,D292,1,10s,rw,3,1
LoadB_actVal,D300,1,1s,r,3,1
LoadB_WH,D302,1,1s,w,3,1
LoadB_WL,D304,1,1s,w,3,1
LoadB_SH,D306,1,1s,w,3,1
LoadB_SL,D308,1,1s,w,3,1
LoadB_Byp,M106,1,1s,w,1,1
LoadB_Scale,D310,1,10s,rw,3,1
LoadB_Intercept,D312,1,10s,rw,3,1
Speed_actVal,D320,1,1s,r,3,1
Speed_WH,D322,1,1s,w,3,1
Speed_WL,D324,1,1s,w,3,1
Speed_SH,D326,1,1s,w,3,1
Speed_SL,D328,1,1s,w,3,1
Speed_Byp,M107,1,1s,w,1,1
Speed_Scale,D330,1,10s,rw,3,1
Speed_Intercept,D332,1,10s,rw,3,1
B1TempA_actVal,D340,1,1s,r,3,1
B1TempA_WH,D342,1,1s,w,3,1
B1TempA_WL,D344,1,1s,w,3,1
B1TempA_SH,D346,1,1s,w,3,1
B1TempA_SL,D348,1,1s,w,3,1
B1TempA_Byp,M108,1,1s,w,1,1
B1TempA_Scale,D350,1,10s,rw,3,1
B1TempA_Intercept,D352,1,10s,rw,3,1
B2TempA_actVal,D360,1,1s,r,3,1
B2TempA_WH,D362,1,1s,w,3,1
B2TempA_WL,D364,1,1s,w,3,1
B2TempA_SH,D366,1,1s,w,3,1
B2TempA_SL,D368,1,1s,w,3,1
B2TempA_Byp,M109,1,1s,w,1,1
B2TempA_Scale,D370,1,10s,rw,3,1
B2TempA_Intercept,D372,1,10s,rw,3,1
B3TempA_actVal,D380,1,1s,r,3,1
B3TempA_WH,D382,1,1s,w,3,1
B3TempA_WL,D384,1,1s,w,3,1
B3TempA_SH,D386,1,1s,w,3,1
B3TempA_SL,D388,1,1s,w,3,1
B3TempA_Byp,M110,1,1s,w,1,1
B3TempA_Scale,D390,1,10s,rw,3,1
B3TempA_Intercept,D392,1,10s,rw,3,1
B4TempA_actVal,D400,1,1s,r,3,1
B4TempA_WH,D402,1,1s,w,3,1
B4TempA_WL,D404,1,1s,w,3,1
B4TempA_SH,D406,1,1s,w,3,1
B4TempA_SL,D408,1,1s,w,3,1
B4TempA_Byp,M111,1,1s,w,1,1
B4TempA_Scale,D410,1,1s,rw,3,1
B4TempA_Intercept,D412,1,10s,rw,3,1
B1TempB_actVal,D420,1,10s,rw,3,1
B1TempB_WH,D422,1,1s,w,3,1
B1TempB_WL,D424,1,1s,w,3,1
B1TempB_SH,D426,1,1s,w,3,1
B1TempB_SL,D428,1,1s,w,3,1
B1TempB_Byp,M112,1,1s,w,1,1
B1TempB_Scale,D430,1,1s,rw,3,1
B1TempB_Intercept,D432,1,10s,rw,3,1
B2TempB_actVal,D440,1,10s,rw,3,1
B2TempB_WH,D442,1,1s,w,3,1
B2TempB_WL,D444,1,1s,w,3,1
B2TempB_SH,D446,1,1s,w,3,1
B2TempB_SL,D448,1,1s,w,3,1
B2TempB_Byp,M113,1,1s,w,1,1
B2TempB_Scale,D450,1,10s,rw,3,1
B2TempB_Intercept,D452,1,10s,rw,3,1
B3TempB_actVal,D460,1,1s,r,3,1
B3TempB_WH,D462,1,1s,w,3,1
B3TempB_WL,D464,1,1s,w,3,1
B3TempB_SH,D466,1,1s,w,3,1
B3TempB_SL,D468,1,1s,w,3,1
B3TempB_Byp,M114,1,1s,w,1,1
B3TempB_Scale,D470,1,10s,rw,3,1
B3TempB_Intercept,D472,1,10s,rw,3,1
B4TempB_actVal,D480,1,1s,r,3,1
B4TempB_WH,D482,1,1s,w,3,1
B4TempB_WL,D484,1,1s,w,3,1
B4TempB_SH,D486,1,1s,w,3,1
B4TempB_SL,D488,1,1s,w,3,1
B4TempB_Byp,M115,1,1s,w,1,1
B4TempB_Scale,D490,1,10s,rw,3,1
B4TempB_Intercept,D492,1,10s,rw,3,1
Revolutions,D500,1,1s,r,3,1
WarnLowA,D510,1,1s,r,2,1
WarnHighA,D511,1,1s,r,2,1
SuspLowA,D512,1,1s,r,2,1
SuspHighA,D513,1,1s,r,2,1
WarnLowB,D514,1,1s,r,2,1
WarnHighB,D515,1,1s,r,2,1
SuspLowB,D516,1,1s,r,2,1
SuspHighB,D517,1,1s,r,2,1
PnuematicPressure,M151,1,1s,r,1,3
LubeLevel,M152,1,1s,r,1,2
LubePressure,M153,1,1s,r,1,2
LubeOilSwitch,M154,1,1s,r,1,2
LubeOilTemp,M155,1,1s,r,1,2
MotorTemp,M156,1,1s,r,1,1
DriveStatus,M157,1,1s,r,1,3
HeaterThermister,M158,1,1s,r,1,1
MediaLevel,M159,1,1s,r,1,3
MCBStatus,M160,1,1s,r,1,1
BoosterEndofStroke,M161,1,1s,r,1,3
BypassON,M162,1,1s,r,1,3
LifeBit,M171,1,1s,rw,1,1
MonitorLoad,M172,1,1s,rw,1,1
MonitorLimits,M173,1,1s,rw,1,1
StationReady,M10,1,1s,r,1,3